<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/icon_notification"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/icon_tasks"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/icon_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_residents"
            android:title="Profile" />
        <item
            android:id="@+id/nav_residents"
            android:icon="@drawable/icon_residents"
            android:title="Residents"
            android:visible="false"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/icon_back"
                android:title="Log Out" />
        </menu>
    </item>

</menu>